# RxInsurance

./: README.md
netflixoss/insurance/: build.gradle
netflixoss/insurance/.nb-gradle/private/cache/: sample-pong-d41d8cd98f00b204e9800998ecf8427e
netflixoss/insurance/.nb-gradle/profiles/private/: aux-config
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/app/: ApplicationMessageHandler.java  InsuranceApp.java  SamplePongGovernatorAppRunner.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/common/: LoggingInterceptor.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/common/health/: HealthCheck.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/config/: AppModule.java  AppRouteProvider.java  KaryonAppModule.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/domain/: Insurance.java  InsuranceCategory.java  Message.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/governator/: SamplePongAppGovernator.java
netflixoss/insurance/src/main/java/com/canguroSeguro/insurance/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
netflixoss/insurance/src/main/resources/: eureka-client.properties
rx-seguro-canguro/: .project  pom.xml
rx-seguro-canguro/backendApp/: .project  pom.xml
rx-seguro-canguro/backendApp/src/main/java/com/canguroSeguro/producer/: BackendApplication.java
rx-seguro-canguro/backendApp/src/main/java/com/canguroSeguro/producer/controller/: BackendController.java
rx-seguro-canguro/backendApp/src/main/java/com/canguroSeguro/producer/domain/: Insurance.java  InsuranceCategory.java  Message.java
rx-seguro-canguro/backendApp/src/main/java/com/canguroSeguro/producer/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
rx-seguro-canguro/backendApp/src/main/resources/: bootstrap.yml
rx-seguro-canguro/clientWebApp/: .project  nbactions.xml  pom.xml
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/: InsuranceWebApplication.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/config/: RootConfiguration.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/controller/: InsuranceController.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/domain/: Insurance.java  InsuranceCategory.java  Message.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/feign/: BackendClient.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/ribbon/: RestTemplateDirectInsuranceClient.java  RibbonDirectInsuranceClient.java  RibbonEurekaInsuranceClient.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/consumer/service/: HystrixWrappedInsuranceClient.java
rx-seguro-canguro/clientWebApp/src/main/java/com/seguroCanguro/noscan/consumer/ribbon/: BackendDirectCallRibbonConfiguration.java
rx-seguro-canguro/clientWebApp/src/main/resources/: application.yml  bootstrap.yml
rx-seguro-canguro/clientWebApp/src/main/resources/static/: index.html
rx-seguro-canguro/clientWebApp/src/main/resources/static/html/: partialsHome.html
rx-seguro-canguro/clientWebApp/src/main/resources/static/js/: app.js
rx-seguro-canguro/config/: .project  pom.xml
rx-seguro-canguro/config/src/main/java/com/canguroSeguro/: ConfigServerApplication.java
rx-seguro-canguro/config/src/main/resources/: bootstrap.yml
rx-seguro-canguro/eureka/: .project  pom.xml
rx-seguro-canguro/eureka/src/main/java/com/canguroSeguro/eureka/: EurekaApplication.java
rx-seguro-canguro/eureka/src/main/java/com/canguroSeguro/eureka/listeners/: EurekaRenewedEventListener.java
